<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India flag</title>
    <style>
      .flag{
        height:600px;
        width:900px;
        background-color: white;
        border:5px solid black;
        position: relative;
      }
      .orange{
        background-color: orange;
        height: 200px;
        width:100%;
        position: absolute;
      }
      .green{
        background-color:green;
        height: 200px;
        width:100%;
        position:absolute;
        top:400px;
      }
      .ashok{
        height: 200px;
        width:200px;
        position:absolute;
        top:200px;
        left:350px;
      }
      img{
        height:100%;
        width:100%;
      }
      div>h1{
        margin-left: 400px;
        padding: 0;
        
      }
      .outer{
        margin-left: 300px;
      }
    </style>
</head>
<body>
    <div class="outer">
    <div><h1>Tiranga</h1></div>
    <div class="flag">
        <div class="orange">
        </div>
        <div class="green">
        </div>
        <div class="ashok">
            <img src="./Ashoka_Chakra.svg.png" />
        </div>
    </div>
    </div>
</body>
</html>